time =      350. Positions: X =     0; Y =     0; Z =     0; E0 =     0; E1 =     0.
command GCODE_G91 finished

      5410 	 jas0.fin_stt
X:  N =        240, nn =          0, t0 =       6250, tna =       6250, delta =          0
Y:  N =         80, nn =          0, t0 =       6250, tna =       6250, delta =          0
Z:  N =          0, nn =          0, t0 =          0, tna =          0, delta =          0
E0: N =          0, nn =          0, t0 =          0, tna =          0, delta =          0
E1: N =          0, nn =          0, t0 =          0, tna =          0, delta =          0
     12810 	 jas0.fin_ct
X:  t1 =          0, t2 =    1500000, t30 =          0, tt =    1500000
Y:  t1 =          0, t2 =     500000, t30 =          0, tt =     500000
Z:  t1 =          0, t2 =          0, t30 =          0, tt =          0
E0: t1 =          0, t2 =          0, t30 =          0, tt =          0
E1: t1 =          0, t2 =          0, t30 =          0, tt =          0
     12830 	 jas0.fin_fmt
max_params: N =        240, nn =          0, t0 =       6250, tna =       6250, delta =          0
max_timing: t1 =          0, t2 =    1500000, t30 =          0, tt =    1500000
     16930 	 jas0.fin_canp
X:  N =        240, nn =          0, t0 =       6250, tna =       6250, delta =          0
Y:  N =         80, nn =          0, t0 =      18750, tna =      18750, delta =          0
Z:  N =          0, nn =          0, t0 =          0, tna =          0, delta =          0
E0: N =          0, nn =          0, t0 =          0, tna =          0, delta =          0
E1: N =          0, nn =          0, t0 =          0, tna =          0, delta =          0
command GCODE_G1 finished

time = 29892070. Positions: X =   240; Y =    80; Z =     0; E0 =     0; E1 =     0.
  29897190 	 jas0.fin_stt
X:  N =        400, nn =          0, t0 =       6250, tna =       6250, delta =          0
Y:  N =        240, nn =          0, t0 =       6250, tna =       6250, delta =          0
Z:  N =          0, nn =          0, t0 =          0, tna =          0, delta =          0
E0: N =          0, nn =          0, t0 =          0, tna =          0, delta =          0
E1: N =          0, nn =          0, t0 =          0, tna =          0, delta =          0
  29904590 	 jas0.fin_ct
X:  t1 =          0, t2 =    2500000, t30 =          0, tt =    2500000
Y:  t1 =          0, t2 =    1500000, t30 =          0, tt =    1500000
Z:  t1 =          0, t2 =          0, t30 =          0, tt =          0
E0: t1 =          0, t2 =          0, t30 =          0, tt =          0
E1: t1 =          0, t2 =          0, t30 =          0, tt =          0
  29904610 	 jas0.fin_fmt
max_params: N =        400, nn =          0, t0 =       6250, tna =       6250, delta =          0
max_timing: t1 =          0, t2 =    2500000, t30 =          0, tt =    2500000
  29908710 	 jas0.fin_canp
X:  N =        400, nn =          0, t0 =       6250, tna =       6250, delta =          0
Y:  N =        240, nn =          0, t0 =      10416, tna =      10416, delta =          0
Z:  N =          0, nn =          0, t0 =          0, tna =          0, delta =          0
E0: N =          0, nn =          0, t0 =          0, tna =          0, delta =          0
E1: N =          0, nn =          0, t0 =          0, tna =          0, delta =          0
command GCODE_G1 finished

time = 79783850. Positions: X =   640; Y =  -160; Z =     0; E0 =     0; E1 =     0.
  79787250 	 jas0.fin_stt
X:  N =          0, nn =          0, t0 =          0, tna =          0, delta =          0
Y:  N =          0, nn =          0, t0 =          0, tna =          0, delta =          0
Z:  N =          0, nn =          0, t0 =          0, tna =          0, delta =          0
E0: N =          0, nn =          0, t0 =          0, tna =          0, delta =          0
E1: N =          0, nn =          0, t0 =          0, tna =          0, delta =          0
  79794650 	 jas0.fin_ct
X:  t1 =          0, t2 =          0, t30 =          0, tt =          0
Y:  t1 =          0, t2 =          0, t30 =          0, tt =          0
Z:  t1 =          0, t2 =          0, t30 =          0, tt =          0
E0: t1 =          0, t2 =          0, t30 =          0, tt =          0
E1: t1 =          0, t2 =          0, t30 =          0, tt =          0
  79794670 	 jas0.fin_fmt
max_params: N =          0, nn =          0, t0 =          0, tna =          0, delta =          0
max_timing: t1 =          0, t2 =          0, t30 =          0, tt =          0
  79796570 	 jas0.fin_canp
X:  N =          0, nn =          0, t0 =          0, tna =          0, delta =          0
Y:  N =          0, nn =          0, t0 =          0, tna =          0, delta =          0
Z:  N =          0, nn =          0, t0 =          0, tna =          0, delta =          0
E0: N =          0, nn =          0, t0 =          0, tna =          0, delta =          0
E1: N =          0, nn =          0, t0 =          0, tna =          0, delta =          0
command GCODE_G1 finished
time = 79796710. Positions: X =   640; Y =  -160; Z =     0; E0 =     0; E1 =     0.
